[supervisord]
user=apache
[program:laravel-worker]
command=php /app/artisan queue:work --tries=3
process_name=%(program_name)s_%(process_num)d
directory=/app/
#stdout_logfile=/tmp/supervisord.log
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

